<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Верстка Tesla</title>
</head

<body class="body">
  <header class="header">
    <div class="logo"></div>
    <nav class="main-menu">
      <a class="main-menu__item">Model S</a>
      <a class="main-menu__item">Model X</a>
      <a class="main-menu__item">Model 3</a>
      <a class="main-menu__item">Roadster</a>
      <a class="main-menu__item">Energy</a>
    </nav>
    <nav class="side-menu">
      <a class="main-menu__item">Model S</a>
      <a class="main-menu__item">Model X</a>
      <div class="burger"></div>
    </nav>
  </header>

  <section class="first-section">
    <h1 class="first-section__title">Model S</h1>
    <h6 class="first-section__subtitle">Добро пожаловать в будущее</h6>
    <div class="first-section__background"></div>
    <div class="first-section__car"></div>
    <main class="first-section__info">
      <div class="first-section__characteristics">
        <div class="speed">
          <div class="speed__icon"></div>
          <h5 class="speed__title"></h5>
          <p class="speed__subtitle"></p>
        </div>
        <div class="range">
          <div class="range__icon"></div>
          <h2 class="range__title"></h2>
          <p class="range__subtitle"></p>
        </div>
      </div>
      <div class="first-section__order">
        <div class="test-drive">
          <div  class="wheel-black"></div>
          <p class="test-drive__text">ТЕСТ ДРАЙВ</p>
        </div>
        <button class="order__button"></button>
    </main>
    <div class="first-section_arrow"></div>
  </section>

  <section class="second-section">
    <div class="second-section__ima">

    </div>

  </section>

  <section class="third-section">

  </section>

</body>
